{
  "manifest_version": 3,
  "name": "Vessel – Privacy-First Agent",
  "version": "1.1",
  "description": "On-device AI agent with semantic memory & agentic firewall",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "offscreen",
    "sidePanel"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["xenova-transformers.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
